# comic-native-android-client

./: README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comic/android_native_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comic/android_native_client/: Application.kt  MainActivity.kt
app/src/main/java/com/comic/android_native_client/common/: HttpResult.kt  Identifiable.kt  Result.kt
app/src/main/java/com/comic/android_native_client/constants/: App.kt  DataStoreName.kt  HttpStatus.kt  Screen.kt
app/src/main/java/com/comic/android_native_client/data/model/: Chapter.kt  Comic.kt  ComicCategory.kt  ComicDetail.kt  Comment.kt  ImagePage.kt  OriginalSource.kt  Page.kt  Person.kt  ReadHistory.kt  User.kt
app/src/main/java/com/comic/android_native_client/data/repository/: ChapterRepository.kt  ComicCategoryRepository.kt  ComicRepository.kt  CommentRepository.kt  DataStoreRepository.kt  FavoriteRepository.kt  JwtRepository.kt  UserRepository.kt
app/src/main/java/com/comic/android_native_client/data/repository/impl/: ChapterRepositoryImpl.kt  ComicCategoryRepositoryImpl.kt  ComicRepositoryImpl.kt  CommentRepositoryImpl.kt  FavoriteRepositoryImpl.kt  JwtRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/comic/android_native_client/di/module/: HttpRequestConfig.kt  JwtDatastoreConfig.kt
app/src/main/java/com/comic/android_native_client/di/module/repository/: RepositoryConfig.kt
app/src/main/java/com/comic/android_native_client/di/module/services/: ServiceConfig.kt
app/src/main/java/com/comic/android_native_client/di/qualifiers/: HttpRequest.kt
app/src/main/java/com/comic/android_native_client/exmaple/data/: comics.kt  genres.kt
app/src/main/java/com/comic/android_native_client/network/constants/: MainEndpoint.kt
app/src/main/java/com/comic/android_native_client/network/dto/request/: ComicCategoryRequest.kt  CommentRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserInfoRequest.kt
app/src/main/java/com/comic/android_native_client/network/dto/response/: ChapterResponse.kt  ComicCategoryResponse.kt  ComicCatergoryResponse.kt  ComicDetailResponse.kt  ComicResponse.kt  CommentResponse.kt  JwtTokenResponse.kt  LoginResponse.kt  OriginalSourceResponse.kt  PersonResponse.kt  ResourceInfo.kt  UserInfoResponse.kt  UserNetworkResponse.kt
app/src/main/java/com/comic/android_native_client/network/services/: AuthService.kt  ChapterService.kt  ComicCategoryService.kt  ComicCatergoryRequest.kt  ComicService.kt  CommentService.kt  FavoriteComicService.kt  FavoriteService.kt  PageResponse.kt  UserService.kt
app/src/main/java/com/comic/android_native_client/serialization/: ChapterModule.kt  module.kt
app/src/main/java/com/comic/android_native_client/serialization/serializer/: InstantSerializer.kt
app/src/main/java/com/comic/android_native_client/ui/activities/: AuthActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/comic/android_native_client/ui/common/: LoadMoreList.kt  LoadableResult.kt  Snack.kt  UIResult.kt
app/src/main/java/com/comic/android_native_client/ui/components/: Avatar.kt  BottomModalButton.kt  ChapterCard.kt  ComicCard.kt  ComicImageCard.kt  CommentButton.kt  CommentButtonWithModal.kt  CommentCard.kt  FavoriteIconToggleable.kt  GenreCard.kt  SimpleComic.kt
app/src/main/java/com/comic/android_native_client/ui/globalState/: AuthenticationManager.kt  SharedUserState.kt
app/src/main/java/com/comic/android_native_client/ui/screens/: HomeScreen.kt  MeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/comic/android_native_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/comic/android_native_client/ui/utils/: StripHtmlTags.kt  activityNavigationSupportter.kt  dateago.kt
app/src/main/java/com/comic/android_native_client/ui/viewModels/: SearchViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/comic/android_native_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shareable-theme/: build.gradle.kts
shareable-theme/res/values/: scrambleun.xml  strings.xml
shareable-theme/src/androidTest/java/com/comic/shareable_theme/: ExampleInstrumentedTest.kt
shareable-theme/src/main/: AndroidManifest.xml
shareable-theme/src/main/java/com/comic/shareable_theme/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
shareable-theme/src/main/res/values/: strings.xml
shareable-theme/src/test/java/com/comic/shareable_theme/: ExampleUnitTest.kt
unscramable-game/: build.gradle.kts
unscramable-game/src/androidTest/java/com/comic/unscramable_game/: ExampleInstrumentedTest.kt
unscramable-game/src/main/: AndroidManifest.xml
unscramable-game/src/main/java/com/comic/unscramable_game/: MainActivity.kt  UnscramableGameActivity.kt
unscramable-game/src/main/java/com/comic/unscramable_game/data/: WordsData.kt
unscramable-game/src/main/java/com/comic/unscramable_game/ui/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
unscramable-game/src/main/res/values/: strings.xml
unscramable-game/src/test/java/com/comic/unscramable_game/: ExampleUnitTest.kt
validatable-text-field/: build.gradle.kts
validatable-text-field/src/androidTest/java/com/comic/validation_text_field/: ExampleInstrumentedTest.kt
validatable-text-field/src/main/java/com/comic/validation_text_field/components/: ValidatableOutlineTextField.kt  ValidatableTextField.kt
validatable-text-field/src/main/java/com/comic/validation_text_field/core/: core.kt
validatable-text-field/src/main/java/com/comic/validation_text_field/validator/: EmailValidator.kt  LengthValidator.kt  MatchPasswordValidator.kt  PasswordValidator.kt  RequiredValidator.kt  TextFieldValidator.kt
validatable-text-field/src/main/res/values/: strings.xml
validatable-text-field/src/test/java/com/comic/validation_text_field/: ExampleUnitTest.kt
(+128 files in other folders)
